# X.Web.RSS

./: .gitignore  LICENSE.md  README.md  X.Web.RSS.sln  cs-rss.sln
.github/: FUNDING.yml
.github/workflows/: build.yml
Demo/: Demo.csproj  Rss.aspx  Rss.aspx.cs  Rss.aspx.designer.cs
Demo/Properties/: AssemblyInfo.cs
RSS/: RSS.csproj  RSSHelper.cs
RSS.Test/: RSSHelperTest.cs
RSS/Enumerators/: Hour.cs  Protocol.cs
RSS/Exceptions/: RSSParameterException.cs
RSS/Structure/: RssChannel.cs  RssCloud.cs  RssImage.cs
RSS/Structure/Validators/: RssDate.cs  RssEmail.cs  RssTtl.cs  RssUrl.cs
src/: Directory.Build.props
src/X.Web.MRSS/: MediaRSSDocument.cs  MediaRssChannel.cs  MediaRssDocument.cs  MediaRssDocumentSerializer.cs  MediaRssItem.cs  X.Web.MRSS.csproj
src/X.Web.MRSS/Structure/: MediaCategory.cs  MediaCredit.cs  MediaRating.cs  MediaRssChannel.cs  MediaRssItem.cs  MediaThumbnail.cs
src/X.Web.RSS/: IRssDocument.cs  RssDocument.cs  RssDocumentSerializer.cs  RssSerializer.cs  RssStreamHandler.cs  X.Web.RSS.csproj
src/X.Web.RSS/Enumerators/: Hour.cs
src/X.Web.RSS/Exceptions/: RSSParameterException.cs
src/X.Web.RSS/Extensions/: DateTimeExtensions.cs
src/X.Web.RSS/Structure/: IRssChannel.cs  RssCategory.cs  RssChannel.cs  RssChannelBase.cs  RssCloud.cs  RssDate.cs  RssEmail.cs  RssEnclosure.cs  RssGuid.cs  RssImage.cs  RssItem.cs  RssLink.cs  RssPerson.cs  RssSource.cs  RssTextInput.cs  RssTtl.cs  RssUrl.cs
src/X.Web.RSS/Validators/: IValidator.cs  LanguageValidator.cs  TTLValidator.cs  UriValidator.cs
src/xwebrss/: README.md  xwebrss.csproj
tests/X.Web.MRSS.Tests/: MRSSTests.cs  X.Web.MRSS.Tests.csproj
tests/X.Web.RSS.Tests/: RSSHelperTest.cs  RSSTests.cs  X.Web.RSS.Tests.csproj
tests/X.Web.RSS.Tests/Validators/: RssDateIsoTests.cs  RssDateTest.cs  RssEmailTest.cs  RssTtlTest.cs  RssUrlTest.cs  TTLValidatorTests.cs  UriValidatorTests.cs
