<Project>

    <PropertyGroup>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>

        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>

        <Authors>Andrew Gubskiy</Authors>
        <Copyright>Andrew Gubskiy © 2025</Copyright>
        <Company>Ukrainian .NET Developer Community</Company>

        <Version>3.0.2</Version>
        <AssemblyVersion>3.0.2</AssemblyVersion>
        <FileVersion>3.0.2</FileVersion>
        <PackageVersion>3.0.2</PackageVersion>

        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/dncuug/X.Web.RSS.git</RepositoryUrl>
        <PackageProjectUrl>https://andrew.gubskiy.com/open-source</PackageProjectUrl>        
    </PropertyGroup>

</Project>
